{
   "name": "ZeroMessenger",
   "version": "0.0.0",
   "description": "Improves Facebook Zero's instant messaging functionality",
   "author": "dreamski21",
   "background": { "page": "index.html" },
   "browser_action": { "default_title": "ZeroMessenger" },
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "content_scripts": [ {
      "all_frames": true,
      "js": [
        "src/ZeroWorker/ZeroWorker.js",
        "src/ZeroWorker/ZeroWorker.conversation.js",
        "src/ZeroWorker/ZeroWorker.contacts.js",
        "src/ZeroWorker/ZeroWorker.profile.js",
        "src/ZeroWorker/ZeroWorker.threads.js"
       ],
      "matches": [ "https://0.facebook.com/*" ],
      "run_at": "document_idle"
   } ],
   "icons": { "256": "app/images/icon.png" },
   "permissions": [ "storage", "unlimitedStorage", "webRequest", "webRequestBlocking", "https://0.facebook.com/*" ],
   "manifest_version": 2
}
