<html lang="en">
<head>
	<title>Nimiro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="./webapp/normalize.css" rel="stylesheet" />
	<link href="./webapp/main.css" rel="stylesheet" />
	<link rel="shortcut icon" href="./webapp/favicon.ico" type="image/x-icon">
	<link rel="icon" href="./webapp/favicon.ico" type="image/x-icon">
</head>
<body>

<header>
	<div id="logo">Nimiro</div>
	<i>A shitty Phonetic Number System mnemonics generator</i>
</header>

<noscript>
	JavaScript is needed for this app to work!
</noscript>

<form id="input" hidden onsubmit="start(); return false;">
	Number <input id="number" type="number" placeholder="..." value="92940" minlength="1" required autofocus />
	<br/>
	Topics* <input id="topics" type="text" placeholder="..." value="person, free_time" disabled />
	<br/>
	MaxCandidates <input id="max-candidates" type="number" value="10" />
	<br/>
	MaxTime (secs) <input id="max-time" type="number" value="3" />
	<br/>
	<input id="go" type="submit" value="Go!" />
</form>

<div id="loading">
	LOADING...<br/>
	<img src="./webapp/hexagon.png" alt="loading" />
</div>

<div id="output" hidden>
	<h2>Output</h2>
	<div id="candidates">
		<div>go on grass</div>
		<div>gone gray sigh</div>
		<div>gonna agree so</div>
	</div>
</div>

<div id="info">
	Check <a href="https://en.wikipedia.org/wiki/Mnemonic_Major">Mnemonic Major on Wikipedia</a>
	
	<b>Code:</b>
	0 - S - (or Z) as in Cypher (or Zero)
	1 - L - looks like "l"
	2 - N - as in "nee" (Japanese) or "ithnayn" (Arabic) 
	3 - M - looks like sideways "m"
	4 - R - as in fouR
	5 - V - as in fiVe and the Roman numeral V
	6 - B - (or D) looks like "b", "d"
	7 - T - (or F) looks like "t", "f"
	8 - X - "sh" and "ch" sounds
	9 - G - looks like "g"
	(unused: P, K, J)
</div>

<footer>
	COPYRIGHT!! Do What The Fuck You Want Public License :3
	You can find the source code <a href="github.com/dreamski/nimiro">on GitHub</a>
</footer>

<script src="./webapp/main.js"></script>

</body>
</html>
