collections = []
collection = {
	wordSets: [ ['she', 'shy'], ['so', 'is'], ['nice', 'noise', 'nazi'] ]
	combs: 12 // count of all combinations, cartisan products
	parts: 'X-S-NS'
}

// using guessPOS, or Unisyn
dictionary = {
	'hope': {
		tags: ['J', 'N'],
		omit: true
	}
}

// using myMetaphone, cmudict, Unisyn, Wiktionary's IPA, or anything
PhonDictionary = {
	index: ['NS', 'N'] // sorted by length
	entries: {
		'NS':['nice', 'nazi'], // sorted by frequency
	}
}

// From WNDomains and the commonsense assertions thing
DomainDictionary = {
	index: ['biology', 'technology'] // sort alphabi
	entries: {'biology': ['animal', 'cell']}
}

label set:
N noun, pronoun
V verb
J adjective
R adverb
M modal
G gerund

NP = D ADV ADJ N (and/or NP)
VP = ADV V (and/or VP)

; sentence
S = NP VP NP (and/or NP)

; question
Q = MODAL NP VP.inf NP
