<html lang="en">
<head>
	<title>Numbo</title>
	<link href="main.css" rel="stylesheet" />
	<script src="main.js"></script>
</head>
<body>
<div id="logo">Numbo</div>
<form>
	<input id="number" type="number" minlength="1" maxlength="10" placeholder="..."><input type="submit" value="Go!" />
	<br/>
	<label>Timeout in minutes: <input type="number" value="5" /></label>
	<label>Domains/Topics: <input type="text" placeholder="Biology" /></label>
</form>

<br/>
<div id="output">
	<h2>Output</h2>
	<div id="candidates">...</div>
</div>

<br/>
<div id="about">
<h2>Code</h2>
<pre>
0 S (or Z) as in Cypher, Zero
1 L looks like "l"
2 N as in "nee" (Japanese) or "ithnayn" (Arabic) 
3 M looks "m"
4 R as in fouR
5 V as in for fiVe and the Roman numeral V
6 B (or D) looks "b", "d"
7 T looks like "t"
8 X "sh" and "ch" sounds
9 G looks like "g"
</pre>
</div>
</body>
</html>
