* {padding:0; margin:0;}

body {margin: 5px;}

#logo {
	background: orange;
	padding: 5px;
	font-size: 30px;
	text-align: center;
	color: white;
	border-radius: 30px 30px 0px 0px;
}

form {
    background: darkorange;
    color: white;
    padding: 10px;
    height: 80px;
    text-align: center;
    border-radius: 0px 0px 30px 30px;
}

#number {
	text-align: center;
	font-size: 18px;
	border: 0;
	padding: 5px;
	border-radius: 15px 0 0 15px;
	width: 90%;
	outline: none;
}

input[type=submit]{
	border-radius: 0 15px 15px 0;
	padding: 6px;"
}

#output {
	background: khaki;
    padding: 5px;
    border-radius: 10px;
	text-align: center;
}