#right {
  float: right;
  width: 25%;
  background: gainsboro;
}

#moi {
  height: 150px;
  background: blueviolet;
  color: white;
  padding: 5px;
  font-size: larger;
}

.logo {
  width: 100px;
  height: 150px;
  background: white;
  background-image: url(../images/icon.png);
  background-size: cover;
  background-position: center;
  float: left;
  margin-right: 5px;
}

#contacts {
  height: 70%;
  overflow-y: auto;
}
.contact {
  padding: 3px;
  margin: 3px 0;
  height: 50px;
  cursor: pointer;
  background-color: lightgray;
  font-size: 14px;
  transition: margin 0.15s linear;
}
.contact.isActive {
    background-color: yellowgreen;
}
.contact:hover {
    margin-left: 15px;
}

.icon {
  background-image: url(../images/profile.png);
  background-size: contain;
  width: 50px;
  height: 50px;
  display: inline-block;
  margin-right: 5px;
  border-radius: 100%;
  float: left;
}

.name {
  font-family: cursive;
  font-weight: bold;
}

.username {
  color: gray;
  font-size: 14px;
}
.altname {
    font-style: italic;
    font-size: 14px;
}

#moi h2 {
  font-size: xx-large;
}
#moi .name {
  font-size: large;
}
#moi .username {
  color: white;
}
